
<!DOCTYPE html>
<html>
<head>
  <title>We are undergoing maintenance</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
  body {
    background: url('https://i.imgur.com/wcqcg2c.gif') no-repeat center center fixed;
     -webkit-background-size: cover;
     -moz-background-size: cover;
     -o-background-size: cover;
     background-size: cover;
     font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
     font-weight: 300;
     color:white;
  }





  div.dialog {
    max-width:590px;
    margin:200px auto;
    color:white;
    background:rgba(0,0,0,0.6);
    padding:40px 0px;
    text-align:center;



  }

  h1{
    font-size:25px;
  }

  </style>
</head>





<body>
  <!-- This file lives in public/500.html -->
  <div class="dialog">
    <div>
      <h1>We are doing scheduled maintenance.</h1>
    </div>
    <p>This should only take a couple minutes. Come back shortly.</p>
    <p>Follow <a style="color:rgb(3, 181, 199)" href="https://twitter.com/thepracticaldev">@ThePracticalDev</a> on Twitter</p>
  </div>
</body>
</html>
